APP_NAME=FactorTwo-Php-Api
APP_ENV=local
APP_KEY=base64:qLX02kHX2P83994uv4CgfBOEo2s7k5akv8rf5Eo4qe4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=factor_two_php_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=8MlEwAZ2oAjoWZuIJhc9JcJALjpp47bmIOKXlYhDwpoxJw4aXh0K40LV0nBlyWjL

SWAGGER_VERSION=2.0
SWAGGER_LUME_CONST_HOST=127.0.0.1:8000
SWAGGER_GENERATE_ALWAYS=true
